WpfTest/MainWindow.xaml

<Controls:MetroWindow x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ly="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"
        xmlns:local="clr-namespace:WpfTest"
        xmlns:uc="clr-namespace:WpfTest.UserControls"
        mc:Ignorable="d"
        Title="Global Exhange Rates app" Height="720" Width="1280" MinWidth="700" MinHeight="400">
    <Window.Resources>
        <local:ColorToBrushConverter x:Key="ColorConverter" />
    </Window.Resources>
    <Grid>
        <Label Content="Global Exchange Rates" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,50,0,0" FontSize="35"/>
        <Label Content="An WPF experiment by @Rbn3D" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,105,0,0" FontSize="15"/>

        <Controls:ToggleSwitch Header="Live Update" HorizontalAlignment="Right" Margin="0,50,50,0" VerticalAlignment="Top" Width="117" IsChecked="True" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked"/>
        <Controls:ToggleSwitch Header="AutoScroll" HorizontalAlignment="Right" Margin="0,117,50,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,2.167"  Width="117" IsChecked="True" Name="AutoScrollCheckbox" Checked="AutoScrollCheckbox_Checked" Unchecked="AutoScrollCheckbox_Unchecked"/>

        <Controls:MetroAnimatedTabControl Margin="50,165,50,50">
            <TabItem Header="Live Chart">
                <Grid>
                    <Grid VerticalAlignment="Top" Height="55" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="208"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Width="91" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,14,0,0" Content="Base currency:" FontSize="13" Height="27"/>
                        <ComboBox Grid.Column="0" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="106,14,0,0" Height="27" Name="BaseCurrencyCombo" SelectionChanged="BaseCurrencyCombo_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Fill="{Binding Color, Converter={StaticResource ColorConverter}}" Width="8" Height="8" Margin="0,2,5,2" />
                                        <Label Content="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ItemsControl Grid.Column="1" x:Name="ExchangeRateWatchersContainer" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ly:AutoGrid Orientation="Horizontal" ColumnCount="6" ColumnWidth="*" RowHeight="*" RowCount="1"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <uc:ExchangeRateWatcher TargetCurrency="{Binding TargetCurrency}" BaseCurrency="{Binding BaseCurrency}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                    <Grid Margin="0,55,0,0">
                        <Label Content="Currencies" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Margin="0,10,0,0" FontSize="18" HorizontalContentAlignment="Center"/>
                        <Label Content="Chart" VerticalAlignment="Top" Height="40" Margin="201,10,0,0" FontSize="18" HorizontalContentAlignment="Center"/>
                        <Border BorderThickness="2" BorderBrush="#FF000000" HorizontalAlignment="Stretch" Margin="206,50,0,0" >
                            <lvc:CartesianChart 
                            DisableAnimations="True" Name="currencyChart"
                            DataTooltip="{x:Null}"
                            AnimationsSpeed="0:0:0.15"
                            Zoom="Xy"
                            MouseWheel="CurrencyChart_MouseWheel"
                            MouseDown="CurrencyChart_MouseDown"
                            PreviewMouseWheel="CurrencyChart_MouseWheel">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Name="AxisX"/>
                                </lvc:CartesianChart.AxisX>
                            </lvc:CartesianChart>
                        </Border>

                        <Border BorderThickness="2" BorderBrush="#FF000000" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Stretch" Width="186" >
                            <ListView Name="currencyList">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Ellipse Fill="{Binding Color, Converter={StaticResource ColorConverter}}" Width="8" Height="8" Margin="0,2,5,2" />
                                            <CheckBox Content="{Binding Name}" IsChecked="{Binding Enabled}" Checked="UpdateCurrenciesEnabledState" Unchecked="UpdateCurrenciesEnabledState"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Exchange calculator" HorizontalAlignment="Center">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Name="ExchangeCalcContainer">
                        <Label Content="From" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Margin="182,95,0,0"/>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="261,95,0,0" Name="ExchangeFrom" SelectionChanged="ExchangeComboSelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Fill="{Binding Color, Converter={StaticResource ColorConverter}}" Width="8" Height="8" Margin="0,2,5,2" />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Content="To" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Margin="182,140,0,0"/>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="261,140,0,0" Name="ExchangeTo" SelectionChanged="ExchangeComboSelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Fill="{Binding Color, Converter={StaticResource ColorConverter}}" Width="8" Height="8" Margin="0,2,5,2" />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Content="Quantity" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Margin="182,185,0,0"/>
                        <tk:DecimalUpDown HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="261,185,0,0" Height="25" Minimum="0" Value="10" ValueChanged="ExchangeDecimalValueChanged" Name="ExchangeDecimalTextBox"/>
                        <Rectangle Fill="Red" Margin="440,95,0,314" HorizontalAlignment="Left" Width="0" Height="25" VerticalAlignment="Top" Name="FromUIRect"/>
                        <Rectangle Fill="Blue" Margin="440,141,0,0" HorizontalAlignment="Left" Width="0" Height="25" VerticalAlignment="Top" Name="ToUIRect"/>
                        <Grid Name="GridExchangeResults" HorizontalAlignment="Center" VerticalAlignment="Top" Width="600" Height="157" Margin="0,251,0,0" Visibility="Hidden">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Label Content="Exchange rate: " FontSize="15"/>
                                    <Label Name="ToExResultName" FontSize="15"/>
                                    <Label Content= " / " FontSize="15"/>
                                    <Label Name="FromExResultName" FontSize="15"/>
                                    <Label Content=" = " FontSize="15"/>
                                    <Label Name="ExRateResult" FontSize="15"/>
                                </StackPanel>
                                <Label VerticalAlignment="Stretch" Height="100" FontSize="45" FontWeight="Bold" HorizontalContentAlignment="Center" Name="ExchangeResult"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="About..." HorizontalAlignment="Center">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>

                    </Grid>
                </ScrollViewer>
            </TabItem>
        </Controls:MetroAnimatedTabControl>

    </Grid>
</Controls:MetroWindow>
